{
	"name": "news-site-server",
	"version": "1.0.0",
	"description": "The server for YorkNews",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon src/index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YorKnEz/news-site-server.git"
	},
	"author": "Alex Mitreanu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/YorKnEz/news-site-server/issues"
	},
	"homepage": "https://github.com/YorKnEz/news-site-server#readme",
	"dependencies": {
		"apollo-datasource": "^3.3.1",
		"apollo-datasource-rest": "^3.5.2",
		"apollo-server": "^3.6.7",
		"axios": "^0.27.2",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"date-fns": "^2.28.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"fs": "^0.0.1-security",
		"graphql": "^16.3.0",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"nodemailer": "^6.7.3",
		"nodemon": "^2.0.19",
		"path": "^0.12.7",
		"sequelize": "^6.19.0",
		"uuid": "^8.3.2"
	},
	"runArgs": [
		"--env-file",
		"./.env"
	]
}
